[
  {
    "repository"   : "device_xiaomi_sdm660-common-whyred",
    "target_path"  : "device/xiaomi/sdm660-common",
    "branch"       : "eleven"
  },
  {
    "repository"   : "vendor_xiaomi",
    "target_path"  : "vendor/xiaomi",
    "branch"       : "eleven"
  },
  {
    "remote"       : "github",
    "repository"   : "okta-10/mystic_kernel_sdm660-4.4",
    "target_path"  : "kernel/xiaomi/whyred",
    "branch"       : "Mystic-4.4"
  },
  {
    "remote"       : "github",
    "repository"   : "root2raj/vendor_MiuiCamera",
    "target_path"  : "vendor/MiuiCamera",
    "branch"       : "eleven-whyred"
  },
  {
    "remote"       : "github",
    "repository"   : "root2raj/vendor_xiaomi_google",
    "target_path"  : "vendor/xiaomi/google",
    "branch"       : "main"
  }
]
